{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% assign type_input = include.type | default: "left" %}
{% assign type_sequence = type_input | split: "-" %}
{% assign alternate_types = type_sequence.size > 1 %}
{% assign use_random = type_input == "random" %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    {% if use_random %}
      {% assign options = "left,right,center" | split: "," %}
      {% assign current_type = options | sample %}
    {% elsif alternate_types %}
      {% assign type_index = forloop.index0 | modulo: type_sequence.size %}
      {% assign current_type = type_sequence[type_index] %}
    {% else %}
      {% assign current_type = type_input %}
    {% endif %}

    <div class="feature__item{% if current_type %}--{{ current_type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
